# AndroidApk

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/doddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doddy/: HomeFragment.java  MainActivity.java  MapsFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
